TOGETHER_API_KEY=09fed47d2f31b51ed2b3c7ddcf356164ffbc5b7a195ad63e8de24389f62a5cb2
OPENAI_API_KEY=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
KV_URL="redis://default:f15305aa8fbc44bbbd1ca2b58f9aff2d@quick-eel-49928.upstash.io:49928"
KV_REST_API_URL="https://quick-eel-49928.upstash.io"
KV_REST_API_TOKEN="AcMIASQgYjkyNDE2MmQtODJmZi00NmQ5LWI3MzQtYTAxYzRhNDcxMzQ2ZjE1MzA1YWE4ZmJjNDRiYmJkMWNhMmI1OGY5YWZmMmQ="
KV_REST_API_READ_ONLY_TOKEN="AsMIASQgYjkyNDE2MmQtODJmZi00NmQ5LWI3MzQtYTAxYzRhNDcxMzQ2wC269m8ozPOb2hpCD89fmF0IROP0InE2g9QpS7igHx4="
